token=XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
owners=000000000000000000,000000000000000000
error_log_channel=000000000000000000
version=this_is_a_base
topgg_token=https://top.gg/bot/add
statcord_token=https://statcord.com/add
db_host=127.0.0.1
db_port=5432
db_user=postgres
db_password=postgres
db_database=postgres
